# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/project.6.dat;        # Input DAT file
solutionFile         = Heuristics/solutions/m.sol;   # Output DAT file (solution)
solver               = Greedy;                  # Supported solvers: Greedy / GRASP
maxExecTime          = 60;                      # Maximum execution time in seconds
verbose              = True;                    # Verbose mode?


# --- Local Search specific parameters ------------------------------------------------------------------------
localSearch          = True;                # Enable local search?
neighborhoodStrategy = TaskExchange;        # Supported Neighborhoods: TaskExchange
policy               = FirstImprovement;    # Supported Policies: FirstImprovement / BestImprovement
