# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/project.5.dat;        # Input DAT file
solutionFile         = Heuristics/solutions/m.sol;   # Output DAT file (solution)
solver               = GRASP;                  # Supported solvers: Greedy / GRASP
maxExecTime          = 10;                      # Maximum execution time in seconds


# --- Local Search specific parameters ------------------------------------------------------------------------
localSearch          = True;                # Enable local search?
neighborhoodStrategy = TaskExchange;        # Supported Neighborhoods: TaskExchange
policy               = FirstImprovement;    # Supported Policies: FirstImprovement / BestImprovement


# --- GRASP constructive specific parameters ------------------------------------------------------------------
alpha                = 0.1;                # Alpha parameter for the GRASP solver.
